# RecipeSite

./: pom.xml
src/main/java/recipeSite/: Main.java  SecurityConfig.java
src/main/java/recipeSite/domain/: LargeCategory.java  LoginUserDetails.java  Recipe.java  RecipeParse.java  SmallCategory.java  User.java
src/main/java/recipeSite/mapper/: LargeCategoryMapper.java  RecipeMapper.java  SmallCategoryMapper.java  UserMapper.java
src/main/java/recipeSite/service/: LargeCategoryService.java  LoginUserDetailsService.java  RecipeService.java  RegisterUserService.java  SmallCategoryService.java  UserService.java
src/main/java/recipeSite/web/: LoginController.java  RecipeForm.java  RecipeSiteController.java  RegisterUserForm.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/: schema
src/main/resources/recipeSite/mapper/: RecipeMapper.xml  UserMapper.xml
src/main/resources/static/css/: category_style.css  myPage_style.css  recipe_style.css  search_result_style.css  style.css
src/main/resources/static/js/: category.js
src/main/resources/templates/: index.html  loginForm.html  loginPage.html  myPage.html  my_page.html  postRecipe.html  recipe.html  recipeCategory.html  recipe_category.html  searchResult.html  search_result.html
